@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300);
//@import url(https://fonts.googleapis.com/css?family=Roboto);

@antWhite: white;
@antBlack: black;
@antCyan: cyan;


@gray-darker:  lighten(#000, 13.5%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 46.7%); // #777
@gray-lighter: lighten(#000, 93.5%); // #eee

body {
	color: @gray-darker;
}

a {
	color: @gray-dark;
}

a:hover {
    transition-duration: .5s;
}

.navbar-default {
	background-color: @antWhite;
	border: none;
	text-transform: uppercase;
	margin: 15px 0;
	letter-spacing: 2px;
}

.navbar-default .navbar-nav {
	a:link, a:visited{
		color: @gray-dark!important;

	}
	a:hover{
		color: @gray!important;
	}
}


#side-nav{
	background: #333;
	width: 100px;	

	a:link, a:visited{
		color: white;
		display: block;
		padding: 8px;
	}

	a:hover{
		background: #777;
	}
}



.navbar-default .navbar-toggle { border:none;}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover { background: @antCyan;border:none;}

.jumbotron {
//	background: white url('images/sky2.jpg') no-repeat ;
//	background-size: cover;
}

.jumbotron .h1, .jumbotron h1 { 
	color: @gray-dark;
	text-transform: uppercase;
//	font-family: 'Roboto', sans-serif;
	font-family: 'Roboto Condensed', sans-serif;
}

.jumbotron {background-color: @antWhite}

.btn-primary {
	background-color: @antWhite;
	border-color: @antBlack;
	color: @antBlack;
}

.btn-group-lg > .btn, .btn-lg {
	border-radius: 57px;
	padding: 21px 27px;


}

.btn-primary:hover{background:@antWhite!important; color: @antBlack;}

.btn-primary.focus, .btn-primary:focus{ background: @antWhite; color:@antBlack; }

.cyan { color: @antCyan;}



[id^=section] {
  //  margin-bottom: 100%;
}



#ant {
    transform: translate3d(0px, 0px, 0px);
    transition: transform 0.5s ease 0s;
	display:inline;
	margin-right:20px;
}
#ant:hover {
    transform: translate3d(0px, -5px, 0px);
}



/*    REMOVE ALL THIS LATER #########################

@buttonBackground: #006699;
@buttonColor: #fff;
@buttonPadding: 5px;

.button{
	background: @buttonBackground;
	color: @buttonColor;
	padding: @buttonPadding;
	display: inline-block;
}

.jumbo-button{
	.button; 
	padding: @buttonPadding + 30;
}

.light-button{
	.button;
	background: @buttonBackground * 1.8; 
}


#welcome-banner{
	font-size: 24px;
	background: lightgreen;
	font-family: impact;


	@media screen{
		@media (max-width: 768px){
			font-size: 38px;
			background: lightsteelblue;
			margin: 30px;
		}
	}
}



#side-nav{
	background: #333;
	width: 100px;	

	a:link, a:visited{
		color: white;
		display: block;
		padding: 8px;
	}

	a:hover{
		background: #777;
	}
}




.panel{
	border: 3px solid dodgerblue;
	background: lightgreen;
	margin: 10px;
}

.little-panel{
	.panel;
	font-size: 12px;
	padding: 5px;
}

.big-panel{
	.panel;
	font-size: 32px;
	padding: 20px;
}*/
